# RandomBeerApp

./: README.md  pom.xml
sql/: createBeerDB.sql
src/main/java/com/beer/app/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/beer/app/controller/: BeerController.java
src/main/java/com/beer/app/dao/: BeerDao.java  BeerDaoImpl.java
src/main/java/com/beer/app/model/: Beer.java
src/main/java/com/beer/app/service/: BeerService.java  BeerServiceImpl.java
src/main/webapp/WEB-INF/views/: managebeers.jsp  randombeer.jsp
src/main/webapp/assets/js/: app.js
src/test/java/com/beer/app/dao/: BeerDaoTest.java
src/test/java/com/beer/app/service/: BeerServiceTest.java
