0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:22 +0100] "GET /RandomBeerApp/ HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:27 +0100] "GET /RandomBeerApp/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET / HTTP/1.1" 200 4213 http-bio-8080-exec-8 795
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /assets/css/bootstrap.min.css;jsessionid=AB4408B4C9EDF96E7BAA7F651C84262A HTTP/1.1" 200 140930 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /assets/js/jquery.min.js;jsessionid=AB4408B4C9EDF96E7BAA7F651C84262A HTTP/1.1" 200 86927 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /assets/js/bootstrap.bundle.min.js;jsessionid=AB4408B4C9EDF96E7BAA7F651C84262A HTTP/1.1" 200 70682 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /assets/images/logo.png;jsessionid=AB4408B4C9EDF96E7BAA7F651C84262A HTTP/1.1" 200 240881 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /assets/css/style.css;jsessionid=AB4408B4C9EDF96E7BAA7F651C84262A HTTP/1.1" 200 4036 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /assets/js/angular.min.js;jsessionid=AB4408B4C9EDF96E7BAA7F651C84262A HTTP/1.1" 200 150013 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /assets/js/angular-resource.min.js;jsessionid=AB4408B4C9EDF96E7BAA7F651C84262A HTTP/1.1" 200 4032 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /assets/js/app.js;jsessionid=AB4408B4C9EDF96E7BAA7F651C84262A HTTP/1.1" 200 2041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /assets/images/beer_background.jpg;jsessionid=AB4408B4C9EDF96E7BAA7F651C84262A HTTP/1.1" 200 299939 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:31 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:39 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /manage HTTP/1.1" 200 7280 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /assets/css/style.css HTTP/1.1" 200 4036 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /assets/js/bootstrap.bundle.min.js HTTP/1.1" 200 70682 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /assets/js/angular-resource.min.js HTTP/1.1" 200 4032 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /assets/js/angular.min.js HTTP/1.1" 200 150013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /assets/js/app.js HTTP/1.1" 200 2041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /%20assets/%20images/%20beer_background.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:40 +0100] "GET /RandomBeerApp/beer HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:41 +0100] "GET /random HTTP/1.1" 200 3817 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:41 +0100] "GET /assets/images/logo.png HTTP/1.1" 200 240881 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:41 +0100] "GET /assets/images/beer_background.jpg HTTP/1.1" 200 299939 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:41 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:43 +0100] "GET /manage HTTP/1.1" 200 7280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:43 +0100] "GET /%20assets/%20images/%20beer_background.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:43 +0100] "GET /RandomBeerApp/beer HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:44 +0100] "GET /random HTTP/1.1" 200 3817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:24:44 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:04 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:05 +0100] "GET /manage HTTP/1.1" 200 7280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:05 +0100] "GET /%20assets/%20images/%20beer_background.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:05 +0100] "GET /RandomBeerApp/beer HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:16 +0100] "POST /RandomBeerApp/beer HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:17 +0100] "POST /RandomBeerApp/beer HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:20 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:20 +0100] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:20 +0100] "GET /assets/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:20 +0100] "GET /assets/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:20 +0100] "GET /assets/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:20 +0100] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:30 +0100] "GET /RandomBeerApp/beer HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /random HTTP/1.1" 200 3817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/images/beer_background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:54 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:14 +0100] "GET / HTTP/1.1" 200 3817 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /assets/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /assets/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /assets/images/beer_background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:15 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:19 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:20 +0100] "GET /manage HTTP/1.1" 200 7280 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:20 +0100] "GET /%20assets/%20images/%20beer_background.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:20 +0100] "GET /RandomBeerApp/beer HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /random HTTP/1.1" 200 3817 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/js/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/images/beer_background.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /assets/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:56 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:58 +0100] "GET /manage HTTP/1.1" 200 7280 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:58 +0100] "GET /%20assets/%20images/%20beer_background.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:58 +0100] "GET /assets/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:58 +0100] "GET /assets/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:58 +0100] "GET /assets/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:58 +0100] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:30:58 +0100] "GET /RandomBeerApp/beer HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:31:01 +0100] "GET /random HTTP/1.1" 200 3817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:31:01 +0100] "GET /assets/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:31:01 +0100] "GET /assets/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:31:01 +0100] "GET /assets/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:31:01 +0100] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:31:01 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:10 +0100] "GET /random HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:15 +0100] "GET /RandomBeerApp/ HTTP/1.1" 200 3943 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:15 +0100] "GET /RandomBeerApp/assets/css/style.css HTTP/1.1" 200 4036 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:15 +0100] "GET /RandomBeerApp/assets/js/app.js HTTP/1.1" 200 2041 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:15 +0100] "GET /RandomBeerApp/assets/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:15 +0100] "GET /RandomBeerApp/assets/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:15 +0100] "GET /RandomBeerApp/assets/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:15 +0100] "GET /RandomBeerApp/assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:15 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 200 499 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:19 +0100] "GET /RandomBeerApp/manage HTTP/1.1" 200 7392 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:19 +0100] "GET /RandomBeerApp/%20assets/%20images/%20beer_background.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:19 +0100] "GET /RandomBeerApp/beer HTTP/1.1" 200 2712 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:19 +0100] "GET /RandomBeerApp/kkk7h HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:23 +0100] "GET /RandomBeerApp/manage HTTP/1.1" 200 7392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:23 +0100] "GET /RandomBeerApp/%20assets/%20images/%20beer_background.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:23 +0100] "GET /RandomBeerApp/beer HTTP/1.1" 200 2712 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:23 +0100] "GET /RandomBeerApp/kkk7h HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:55 +0100] "GET /RandomBeerApp/random HTTP/1.1" 200 3943 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:55 +0100] "GET /RandomBeerApp/beerRandom HTTP/1.1" 200 499 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:00 +0100] "GET /RandomBeerApp/assets/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:00 +0100] "GET /RandomBeerApp/assets/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:00 +0100] "GET /RandomBeerApp/assets/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:00 +0100] "GET /RandomBeerApp/assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:06 +0100] "GET /RandomBeerApp/manage HTTP/1.1" 200 7392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:07 +0100] "GET /RandomBeerApp/%20assets/%20images/%20beer_background.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:07 +0100] "GET /RandomBeerApp/assets/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:07 +0100] "GET /RandomBeerApp/assets/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:07 +0100] "GET /RandomBeerApp/assets/js/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:07 +0100] "GET /RandomBeerApp/assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:07 +0100] "GET /RandomBeerApp/beer HTTP/1.1" 200 2712 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:34:07 +0100] "GET /RandomBeerApp/kkk7h HTTP/1.1" 404 949 http-bio-8080-exec-3 2
